{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "noEmit": true,
    "composite": true
  },
  "include": ["test/**/*.ts", "src/server/paths.ts", "vite.config.ts"]
}
